= Sirup
@Zucker{}
@Kardamom{}
@Zimt{}
mit Wasser zusammen köcheln

= Halwa

#Große Pfanne{} auf den Herd und vorheizen

In die Pfanne @Mehl{1.5%Gläser} geben und solange rühren, bis das Mehl etwas braun wird (kann bei 500 Gramm 15-20 Minuten dauern!)

@Öl{1/4%Glas} hinzugeben bis eine "pampige Masse" entsteht. Nun noch die @Butter{1/4%Pkg} hinzugeben

Wenn die Masse zu fest ist / nicht mehr zu rühren ist, den Sirup hinzugeben

Nun mischen, bis die Halva wieder fest ist.

Pfanne vom Herd nehmen und Teig erkalten lassen

Den Teig zu Kugeln formen und anschließend in @Kokosflocken{} oder @Mandelmehl{} wälzen.