>> servings: 4 Baguettes

@Mehl{950%Gramm}, @Salz{16%Gramm}, @Hefe{0.75%Teelöffel}, @Wasser{730%Milliliter} miteinander vermengen und zu einem glatten Teig kneten.

Teig für 8-10 Stunden bei Raumtemperatur gehen lassen.

Eine große Arbeitsfläche oder großen Teller grosszügig mit Mehl bestäuben und den Teig darauf legen. Dann den Teig oben wie unten mit Mehl besteuben. Dabei den Teig nicht kneten, sondern nur hinlegen.

Den Teig in gleiche Teile schneiden und in ein Baguette "ziehen", d.h. die abgetrennten Teigstücke von der Mitte nach aussen ziehen und die Enden nach innen klappen. Dabei den Teig nicht kneten, sondern nur ziehen.

Die Baguettes auf ein mit Backpapier belegtes Blech legen in den vorgeheizten Ofen bei 250 Grad Celsius (Ober/Unterhitze) ~backen{20 bis 25%Minuten}, bis sie goldbraun sind.
