Die @Hefe{1%Würfel} zerkrümeln, mit @Mehl{1%EL}, lauwarmem @Wasser{300%ml} und dem @Zucker{5%g} in eine #Schüssel{} geben.

~{5%Minuten} an einen warmen Platz stellen, bis sich Bläschen bilden.

Dann @Mehl{450%g}, @natives Olivenöl{15%ml} und die Hefe-Wasser-Mischung in einer #Küchenmaschine{} oder mit den Knethaken eines Handrührgerätes ca. ~{5%Minuten} vermengen, bis eine Teigkugel entstanden ist.

Das @Meersalz{10%g} hinzufügen und weitere ~{5%Minuten} kneten.

Den Teig auf einer gut bemehlten Arbeitsfläche mit einem #Tuch{} abdecken und ca. ~{30%Minuten} gehen lassen, bis er sich in etwa verdoppelt hat.

Den Teig erneut durchkneten und in 12 gleich große Stücke teilen. Alle Teigstücke mit einem bemehlten Nudelholz zu etwa 5 mm dicken Fladen ausrollen. Die Fladen auf mit Backpapier ausgelegte Backbleche legen und mit etwas Wasser bepinseln.

Nochmals ~{10%Minuten} gehen lassen.

Inzwischen den Backofen auf 250 °C (Ober-/Unterhitze) vorheizen.

Die Fladen darin etwa ~{5%Minuten} backen, einmal wenden und nochmals ~{5%Minuten} backen.

Das Backblech dabei möglichst weit unten in den Ofen schieben. Alternativ den Backofengrill einschalten und die Chubz möglichst weit oben einschieben. Das Backpapier hierbei aber nicht mehrmals verwenden, da es leicht anbrennt.

Die Brote sind perfekt, wenn sie weich, hell und innen hohl sind und ihre Oberfläche leicht aufgebläht ist.