@Milch{250%ml} erwärmen bis sie lauwarm ist. @Weizenmehl {475%g} in eine #Schüssel sieben.
Eine Mulde darin bilden und die @frische Hefe{0.5%Würfel} in die Mulde bröseln.
3 EL von der lauwarmen @Milch mit einer Prise Zucker vermischen und über die Hefe in der Mulde gießen.
Mit einem Löffel die Hefe-Milchmischung etwas vermischen (noch nicht das Mehl einkneten).
Die Schüssel mit einem #Geschirrhandtuch abdecken und an einem warmen Ort ~{15%min} gehen lassen.

@Ei{1} (Gr. M), restliche @Milch, restlichen @Zucker{60%g} und @Salz{1%Prise} in die Schüssel geben und zusammen mit der Hefemischung und dem @Weizenmehl ~{3%min} auf niedriger Stufe, dann ~{5%min} auf hoher Stufe mit den Knethaken des #Rührgerät verkneten. @weiche Butter{50%g} (Zimmertemperatur) in Stücken nach und nach unterkneten. Damit der Teig später gut aufgeht sollte der Teig mindestens ~{5%min} kräftig geknetet werden. Sonst kann der Teig später zusammenfallen oder klebrig sein!

Schüssel mit dem Teig nochmals mit einem Geschirrhandtuch abdecken und weitere ~{60%min} an einem warmen Ort gehen lassen. Dann den Teig auf eine bemehlte Arbeitsfläche geben und in drei Teile teilen. Die Teigstücke jeweils zu einer langen Wurst mit 40 cm Länge rollen. Teigsträhnen zu einem Zopf flechten. Die Enden miteinander verdrehen und unter den Zopf legen damit sie einen schönen Abschluss bilden. Zopf auf ein mit Backpapier belegtes #Backblech legen und mit einem Geschirrhandtuch abdecken. Nochmals ~{45%min} gehen lassen.

Währenddessen den Backofen auf 200°C Ober-/Unterhitze (Umluft: 180°C) vorheizen. Zopf mit @Milch zum Bestreichen bestreichen und mit @Hagelzucker zum Bestreuen bestreuen. Zopf schließlich im vorgeheizten Backofen ~{15-20%min} leicht bräunlich backen. Vollständig auskühlen lassen. Der Zopf kann auch wunderbar eingefroren werden.
