@Mehl{150%Gramm}
@weiche Butter{100%Gramm}
@Zucker{60%Gramm}
@Vanillezucker{1%Päckchen}
@Salz{1%Prise}
zu einem Mürbeteig verkneten, bis ein schöner, gerade nicht mehr bröseliger Teig entsteht (mit @Milch 'justieren').

Den Mürbeteig auf den Boden einer #Springform ausbreiten.

In einer Schüssel
@Öl{1%Kaffeetasse}
@Eier{2%Stück}
@Zucker{150%Gramm}
@Magerquark{500%Gramm}
@Vanillepuddingpulver{2%Päckchen}
@Milch{500%Milliliter}
@Vanillezucker{1%Päckchen}
@Zitronensaft/-abrieb{}
zu einer homogenen Masse verrühren.

In den Ofen bei 160 Grad Heissluft backen bis die Oberseite leichte Bräune hat (je nach Vorliebe); Üblicherweise zwischen 30 und 50 Minuten

Nach dem Abkühlen in den Kühlschrank kalt stellen

