@Mehl{400%g}  (Weizen, Type 700/550),
@Milch{120%ml}
@Wasser{120%ml}
@Hefe{3%g}
@Salz{10%g}
zu einem glatten Teig verkneten.

@Butter{30%g} zugeben und auf höherer Stufe weiterkneten, bis der Teig glatt und elastisch ist und sich vom Schüsselrand löst

~{30%min} abgedeckt ruhen lassen.

In 6 gleich große Stücke teilen.

Jedes Stück zu einer Kugel formen, dann zu einem länglichen Brötchen rollen. Auf ein mit Backpapier belegtes #Blech{} legen.

Ohne Abdeckung für ~{16-24%Stunden} im Kühlschrank ruhen lassen.

Backofen auf 230°C (Ober-/Unterhitze) vorheizen.

In einem #Topf{} @Wasser{1000%ml} und @Natron{50%g} geben und damit ein Natronbad ansetzen. Einmal aufkochen (Achtung: stark schäumend!).

Die Teiglinge nacheinander mit der Oberseite nach unten für etwa ~{60%sec} in das siedende Natronbad geben, anschließend mit einer #Kelle{} herausnehmen und wieder auf das Blech legen.

Mit einem scharfen Messer (oder Rasierklinge) diagonale Schnitte in die Brötchen machen.

Mit @Grobes Meersalz{} bestreuen

~{15-20%min} backen, bis sie goldbraun sind.
