@Weizen oder Dinkelmehl{300%g}
@Salz{7%g}
@Hefe{2.5%g}
@Wasser{220%ml}
@Tomatenmark{3%EL}
@Oregano{1%TL}
@geriebener Mozzarella{80%g}
@klein geschnittene Salami{60%g}
in eine Schüssel geben und zu einem Teig verrühren.

Teig in einen geölten Behälter geben, abdecken und über Nacht (~{12-16%h}) im Kühlschrank ruhen lassen.

Am nächsten Morgen Teig direkt kalt verarbeiten: Mit einem #Esslöffel oder Teigschaber{} Portionen abstechen und auf ein mit Backpapier belegtes #Blech{} setzen.

Mit weiteren @geriebener Käse{} toppen und für ~{30%Minuten} abdecken.
(In der Zwischenzeit den Ofen aufheizen)

Im #Ofen{} ~{20-25%Minuten} backen.

Abschließend auf einem #Gitter{} kurz auskühlen lassen.