@Rohe Kichererbsen {500%Gramm} zwei Tage lang in Wasser einweichen

@Zwiebel {1%große},
@Knoblauch {6%Zehen},
@Koriandersamen {2%Esslöffel},
@Korianderpulver {3%Esslöffel},
@Kreuzkümmelpulver {4%Esslöffel},
@Speisesalz {10%Gramm jodiert},
in einer Küchenmaschine häckseln

Während des Pürierens @Wasser {100%Milliliter} hinzufügen; Die Masse sollte etwas bröckelig sein;

@Frischer Koriander {1%Handvoll}, kleinschneiden und mit
@Schwarzkümmelsamen {1%Esslöffel},
@Sesamsamen {1%Esslöffel},
@Backpulver {1%Esslöffel},
mit der restlichen Masse vermischen

Wahlweise in Etwas @Öl ausbraten, frittieren oder mit Öl bepinselt in den Air-Fryer/Backofen
