@Mehl{200%g} auf der Arbeitsfläche zu einem Haufen aufschütten und in der Mitte eine Mulde formen.

Die @Eier{2} (und ggf. das @Olivenöl ) in die Mulde schlagen. Das @Salz{0.5%TL} darüber streuen.

Mit einer Gabel die Eier und das Ölivenöl vorsichtig mit etwas Mehl von innen verrühren, so dass es langsam zu einem Teig wird.

Wenn der Teig fester wird, mit den Händen weiterkneten. Den Teig ca. ~{10%min} kräftig bearbeiten, bis er glatt und leicht elastisch ist. Ist der Teig zu trocken, ein paar Tropfen Wasser hinzufügen, ist er zu klebrig, noch etwas Mehl einarbeiten.

Den Teig zu einer Kugel formen und in Frischhaltefolie einwickeln. Mindestens ~{30%min} bei Zimmertemperatur ruhen lassen (dadurch entspannt sich das Gluten und der Teig wird geschmeidiger).

Teig in Portionen teilen, auf einer bemehlten Fläche möglichst dünn mit einem Nudelholz oder einer Maschine ausrollen.
Nach Belieben in Streifen (Tagliatelle), Rechtecke (Lasagne) oder Wunschform schneiden.

Pasta in reichlich kochendem Salzwasser etwa knapp ~{3%min} kochen (frische Nudeln brauchen nur kurz)
