>> title: Kürbis-Gnocchi
>> servings: 4

@Kürbis{} im Ofen backen bis er weich ist.

Gleiche Menge Kürbis und @Mehl{} verwenden. Etwas @Muskat{1%Prise} oder @Pumpkin Spice Gewürz{1%Prise} hinzufügen. Kneten.

Mit einer Gabel Gnocchi formen. In kochendem @Salzwasser{} für ~{3%Minuten} kochen. Etwas Nudelwasser aufheben.

@Butter{} in einer Pfanne erhitzen, bis sie leicht braun wird. Mit @Prosciutto{} und @Salbei{} anrösten.

Die Gnocchi hinzufügen und kurz mitbraten.

Nach Geschmack etwas Nudelwasser hinzufügen.