---
title: Labskaus
tags:
  - norddeutsch
  - deftig
  - hauptgericht
servings: 4
prep time: 20 minutes
cook time: 25 minutes
difficulty: easy
---

@Kartoffeln{0.5%kg} kochen und grob stampfen.

Eine Knolle @Rote Beete{1%Knollen} auf Seite nehmen und in Scheiben schneiden.

Restliche @Rote Beete{3%Knollen} gegart, @Gewürzgurken{0.5%Glas} und @Gewürzgurken-Sud{100%ml} pürieren.

@Corned Beef{1%Dose} dazugeben und @Kartoffeln{} unterrühren. Mit @Salz{} und @Pfeffer{} abschmecken. -- Ggf noch vom Gurkensud etwas hinzugeben

Mit Rote Beete Scheiben servieren.

== Optional ==
Mit @Spiegelei{} oder @Rollmops{} garnieren.

== Varianten ==
> Anstatt Corned Beef geht auch gemischtes Gulasch. Das vorm pürieren mit ordentlich Zwiebel anbraten und garen.

Alternativ @Gulasch{} mit @Zwiebel{} anbraten und garen, dann wie oben weiterverfahren.