> Achtung: Dieses Rezept braucht eine unbeschichtete Pfannen.
> Diese wird im Ofen sehr sehr heiss. Unbedingt Topflappen verwenden!

Ofen auf *höchstmögliche* Stufe auf Temperatur bringen

@./Hauptgerichte/Pizzateig{} ausrollen, aber nicht belegen; Alle Zutaten griffbereit halten

#Unbeschichtete Pfanne{} auf dem Herd anheizen. Die Pfanne sollte sehr heiss sein, aber nicht rauchen. Wenn sie raucht, ist sie zu heiss.

Den Pizzateig ausgerollt in die Pfanne fallen lassen und SOFORT mit Pizza-Sauce bestreichen und *DÜNN* mit Zutaten belegen, ggf dünn mit Käse bestreuen. Das muss richtig schnell gehen, damit der Boden nicht zu fest wird.

Wenn der Boden Farbe bekommt (meist nach spätestens 2-3 Minuten) die Pfanne in den Ofen schieben

Die Pizza ist dann nach üblicherweise ~{5%Minuten} fertig. Optisch prüfen!