@Rindergulaschfleisch{600%gr} in gleich große Stücke schneiden

> Vegane alternative: Kichererbsen, eingeweicht

@Zwiebeln{3} schälen und würfeln

Zwiebeln und @Tomatenmark{3%EL} in @Öl{} scharf anbraten

Fleisch zugeben und anschwitzen

Mit @Rotwein{200%ml} und @Wasser{} ablöschen (Fleisch bedeckt)

> Statt Rotwein kann auch Traubensaft genutzt werden. Dem Rezept dann etwas weniger Backpflaumen (wegen der Süße) und etwas mehr Maisstärke zugeben.

Mit @Salz{}, @Pfeffer{} und @Gemüsebrühe{} würzen

Gewürzsäckchen aus @Lorbeer{}, @Nelke{} und @Wacholderbeeren{} herstellen und zugeben

Unter gelegentlichem Rühren garen

Kurz vor Ende Gewürzsäckchen entfernen und @Backpflaumen{125%g} zugeben

@Sahne{50%ml} zugeben und abschmecken

Bei Bedarf mit @Maisstärke{} abbinden

Mit selbstgemachten @./Hauptgerichte/Raggmunk{} servieren