
=== Teig ===


Für den Teig
@Weizenmehl Type 00{500%g}
@Frische Hefe{15%g}
@lauwarme Milch{250%g}
@weiche Butter{25%g}
@Olivenöl{15%g}
@Zucker{10%g}
@Salz{10%g}
in eine #Schüssel geben und zu einem glatten Teig kneten.

Den Teig falten und dehnen, rund auf Spannung schleifen und dann in einer leicht geölten Schüssel mit einem feuchten #Küchentuch ~{60%Min} ruhen lassen.


=== Belag ===

@Zwiebeln{1%kg} in feine Halbringe schneiden

@Butter{30%g} in einer Pfanne zerlassen, @Speckwürfel{200%g} leicht anrösten

Die Zwiebeln hinzugeben und glasig anschwitzen. Anschließend abkühlen lassen.

Zwiebeln mit @Crème fraîche{200%g}, @Eier{2%Stk}, @Salz, @Pfeffer und @Kümmel in einer #Schüssel vermengen.

Arbeitsfläche mit Mehl bestäuben, den Teig darauf stürzen und dann mit einem #Nudelholz ausrollen.
Der Teigfladen kommt jetzt in eine gefettete #Springform.

Die Zwiebelmasse auf den Teig geben und dann bei 200° für etwa ~{45-50%Min} backen.