= Mürbteig

Mürbteig aus dem @./Kuchen/Mürbteig{} Rezept verwenden.
Alternativ den Mürbeteig aus dem @./Kuchen/Mürbteig, schokoladig{} Rezept verwenden.

Den Mürbeteig auf den Boden einer #Springform{} ausbreiten.

= Quarkmasse

In einer Schüssel
@Öl{1%Kaffeetasse}
@Eier{2%Stück}
@Zucker{150%Gramm}
@Magerquark{500%Gramm}
@Vanillepuddingpulver{2%Päckchen}
@Milch{500%Milliliter}
@Vanillezucker{1%Päckchen}
@Zitronensaft/-abrieb{}
zu einer homogenen Masse verrühren.

In den Ofen bei 160 Grad Heissluft backen bis die Oberseite leichte Bräune hat (je nach Vorliebe); Üblicherweise zwischen 30 und 50 Minuten

Nach dem Abkühlen in den Kühlschrank kalt stellen

