---
tags:: Kuchen, Vegan
type:: Rezept
source::
rating::
---

== Teig ==

#Kastenform mit #Backpapier auslegen oder einfetten.

@Zitronen, unbehandelt{2-3} abreiben (Schale) und auspressen (Saft). Den Saft beiseite stellen.

#Ofen auf 180°C (Ober-/Unterhitze) vorheizen.

In einer Schüssel trockene Zutaten mischen: @Mehl{300g}, @Zucker{200g}, @Backpulver{1%Päckchen}, @Vanillezucker{1%Päckchen} und den Zitronenabrieb.

Nun die feuchten Zutaten dazugeben und verrühren: @Sojamilch, vanille oder natur{250%ml}, @Öl{100%g}, Zitronensaft (ggf. zusätzliches @Zitronenaroma{}).

Teig in die vorbereitete Form füllen und im vorgeheizten Ofen bei 180°C ca. ~{60%min} backen.
Stäbchenprobe machen: wenn kein Teig mehr kleben bleibt, ist der Kuchen fertig.

Kuchen in der Form abkühlen lassen.

> - Für intensiveren Geschmack mehr Zitronenschale oder etwas Zitronenaroma verwenden.

== Glasur ==

@Puderzucker{150%g} sieben und mit dem Zitronensaft verrühren, glasieren und auf dem abgekühlten Kuchen verteilen.



