@Rote Zwiebeln{4}, @frische Chillies{8} (nach Belieben variieren), @Knoblauchzehen{2} klein schneiden

Alle Zutaten in einem Topf mit @Essig{200%ml}, @Zucker{200%g} und einer Prise Salz vermischen und zum Kochen bringen

Weitermachen bis der Zucker einmal hochkommt und dann weiter reduzieren bis die gewünschte Konsistenz erreicht ist

@Maisstärke{2%TL} mit etwas Wasser anrühren und zur Sauce geben um sie einzudicken

Gen Ende einen Schuss @Rosenwasser{0.5%TL} hinzufügen

In sterile Gläser abfüllen und abkühlen lassen