@Zucchini{3%kg} waschen, Kerne entfernen (bei großer Zucchini). Würfeln. Schale dranlassen.

Die Zucchini kräftig salzen und 2-6 Stunden ziehen lassen. Dann Salz wieder abspülen.

@Apfelessig{800%ml} mit
@brauner Zucker{500%g} vermengen und zum köcheln bringen

@Zwiebeln{1%kg}(gewürfelt)
@Paprika rot/gelb{3}(gewürfelt)
@scharfer Senf {3%EL}
@Currypulver{4%EL}
@Paprikapulver edelsüß{2%TL}
hinzugeben und für ~{45%min} köcheln lassen.

@Speisestärke{5%EL} und etwas Wasser glattrühren und hinzugeben bis die gewünschte sämige Konsistenz erreicht ist.

In sterilisierte Gläser füllen und verschließen.

Optional: 30 Minuten im Wecktopf einkochen.